{
  "name": "kesakisat",
  "version": "1.0.0",
  "private": true,
  "description": "KesäkisApp – kisojen, rastien ja tulosten hallinta (React + Express + Postgres)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "node scripts/dev.mjs server",
    "dev:client": "node scripts/dev.mjs client",
    "build": "npm run build -w client",
    "start": "npm run start -w server",
    "db:migrate": "npm run db:migrate -w server",
    "db:import": "npm run db:import -w server",
    "deploy": "node scripts/deploy.mjs"
  }
}
